# Sales-project

./: .dockerignore  .gitignore  AGENTS.md  CODING-RULE.md  README.md  Sales.sln
src/Services/AuditLog/AuditLog.Infrastructure/: AuditLog.Infrastructure.csproj  DependencyInjection.cs
src/Services/AuditLog/AuditLog.Worker/: AuditLog.Worker.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Dashboard/Dashboard.Bff/: Dashboard.Bff.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Inventory.Api/: AdjustStockRequest.cs  Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Application/: DependencyInjection.cs  GlobalUsings.cs  Inventory.Application.csproj
src/Services/Inventory/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Services/Sales/Sales.Api/: Dockerfile  Program.cs  Sales.Api.csproj  Sales.Api.http  appsettings.Development.json  appsettings.json
src/Services/Sales/Sales.Infrastructure/: DependencyInjection.cs  Sales.Infrastructure.csproj
src/Shared/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/Shared/BuildingBlocks.Application/Behaviors/: ErrorLoggingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Shared/BuildingBlocks.Application/Exceptions/: DefaultApplicationExceptionClassifier.cs  IApplicationExceptionClassifier.cs
src/Shared/BuildingBlocks.Application/Extensions/: EnumExtensions.cs
src/Shared/BuildingBlocks.Application/Mapping/: MappingRegistrationExtensions.cs
src/Shared/BuildingBlocks.Application/Pagination/: PagedResult.cs  Paging.cs
src/Shared/BuildingBlocks.Application/Persistence/: IUnitOfWork.cs
src/Shared/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
src/Shared/BuildingBlocks.Infrastructure/Auditing/: AuditAggregateIdentity.cs  AuditChangeDetector.cs  AuditEnrichmentContext.cs  AuditOptions.cs  AuditSaveChangesInterceptor.cs  AuditTimestampSaveChangesInterceptor.cs  AuditingServiceCollectionExtensions.cs  DefaultAuditAggregateResolver.cs  EfCoreAuditEntryFactory.cs  IAuditAggregateResolver.cs  IAuditContextAccessor.cs  IAuditEnricher.cs  IAuditEntryFactory.cs  SystemAuditContextAccessor.cs
src/Shared/BuildingBlocks.Infrastructure/Events/: EventEnvelopeFactory.cs
src/Shared/BuildingBlocks.Infrastructure/Exceptions/: PostgresExceptions.cs  PostgresPersistenceExceptionClassifier.cs
src/Shared/BuildingBlocks.Infrastructure/Hangfire/: FailedOutboxRetryJobBase.cs  HangfireQueueNames.cs  IRecurringJobDefinition.cs  IRecurringJobRegistration.cs  InboxCleanupJobBase.cs  InboxDeadLetterReplayJobBase.cs  KafkaLagMonitorJobBase.cs  OutboxPendingMonitorJobBase.cs  RecurringJobDefinitionBase.cs  RecurringJobManagerExtensions.cs  RecurringJobOptionsExtensions.cs  RecurringJobRegistrarExtensions.cs  RecurringJobRegistrationBase.cs  RecurringJobRegistrationExtensions.cs  RecurringJobScheduleOptions.cs  (+1 more)
src/Shared/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  ObservabilityNames.cs  ObservabilityRegistration.cs  SerilogBootstrap.cs
src/Shared/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  BuildingBlocksWebOptions.cs  RequestLoggingDefaults.cs  RequestObservabilityMiddleware.cs  WebHostRegistration.cs
tests/BuildingBlocks.Infrastructure.Tests/: BuildingBlocks.Infrastructure.Tests.csproj  RecurringJobDefinitionBaseTests.cs  RecurringJobManagerExtensionsTests.cs  RecurringJobOptionsExtensionsTests.cs  RecurringJobRegistrarExtensionsTests.cs  RecurringJobRegistrationBaseTests.cs  RecurringJobScheduleOptionsTests.cs  RecurringJobSettingsTests.cs  RedisDistributedLeaseTests.cs  RedisReliabilityCollection.cs  RedisReliabilityFixture.cs
tests/BuildingBlocks.Web.Tests/: ApiDocumentationExtensionsTests.cs  ApiModelExtensionsTests.cs  BuildingBlocks.Web.Tests.csproj  ObservabilityRegistrationTests.cs  TraceCorrelationContractTests.cs  WebHostRegistrationTests.cs
tests/Inventory.Infrastructure.Tests/: Inventory.Infrastructure.Tests.csproj  InventoryMessagingReliabilityJobsPostgresTests.cs  InventoryPostgresReliabilityFixture.cs  InventoryPostgresReliabilityTests.cs  InventoryReadServiceTests.cs  InventoryRecurringJobsTests.cs  InventoryReliabilityPostgresCollection.cs  InventorySummaryReadServiceTests.cs  ReleaseBeforeReservePostgresTests.cs  ReliabilityTestSettings.cs  ReplayDeadLetterJobLeaseTests.cs
tests/Inventory.Tests/: AdjustInventoryCommandHandlerTests.cs  GetInventoryByProductVariantsQueryValidatorTests.cs  GetInventorySummaryQueryHandlerTests.cs  GetInventorySummaryQueryValidatorTests.cs  Inventory.Tests.csproj  InventoryItemTests.cs  InventoryMapperFactory.cs  InventoryTransactionBehaviorTests.cs  MappingTests.cs  ReleaseBeforeReserveTests.cs  ReserveStockCommandValidatorTests.cs  ReserveStockHandlerTests.cs
tests/Sales.Api.Tests/: ApiExceptionHandlerTests.cs  AuthControllerRefreshTests.cs  CancelExpiredPendingOrdersJobTests.cs  CategoriesControllerAuthorizationTests.cs  EntityCodeContractTests.cs  ExceptionHandlingMiddlewareTests.cs  HangfireLoggingBridgeTests.cs  HealthControllerTests.cs  OrderRealtimeNotifierTests.cs  Sales.Api.Tests.csproj  SalesSwaggerDocumentsFactoryTests.cs
tests/Sales.Application.Tests/: BuildingBlocksApplicationBehaviorTests.cs  CancelExpiredPendingOrdersHandlerTests.cs  ConfirmOrderHandlerTests.cs  EnumExtensionsTests.cs  ErrorLoggingBehaviorTests.cs  FakeDbUpdateConcurrencyException.cs  GlobalUsings.cs  MappingTests.cs  OrderCustomerSnapshotHandlerTests.cs  OrderCustomerValidatorTests.cs  OrderTestFactory.cs  ProductTestFactory.cs  RecordingLogger.cs  Sales.Application.Tests.csproj  SalesMapperFactory.cs  ValidationBehaviorTests.cs
tests/Sales.Architecture.Tests/: CqrsHandlerConventionTests.cs  DependencyRulesTests.cs  InventoryMessagingJobsPostgresAdvisoryLockRemovalTests.cs  MessagingReliabilityJobConventionsTests.cs  Sales.Architecture.Tests.csproj
(+1225 files in other folders)
