<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Audit.Worker-291bb08b-4f63-4cae-ae16-2af06e04a922</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="KafkaFlow" Version="4.2.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.2.0" />
    <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="4.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup><ProjectReference Include="..\AuditLog.Infrastructure\AuditLog.Infrastructure.csproj" /><ProjectReference Include="..\..\..\Shared\BuildingBlocks.Observability\BuildingBlocks.Observability.csproj" /></ItemGroup>
</Project>
