<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup><Using Include="Xunit" /></ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Sales\Sales.Domain\Sales.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Sales\Sales.Application\Sales.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Sales\Sales.Infrastructure\Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Inventory\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\AuditLog\AuditLog.Infrastructure\AuditLog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\BuildingBlocks.Observability\BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\src\Shared\BuildingBlocks.Web\BuildingBlocks.Web.csproj" />
  </ItemGroup>
</Project>
