<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><RootNamespace>AuditLog.Infrastructure</RootNamespace></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageReference Include="KafkaFlow" Version="4.2.0" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="SharpCompress" Version="1.0.0" />
    <PackageReference Include="Snappier" Version="1.3.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
</Project>
